<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./css/springfoodcss.css">
    </head>
    <body>
        <div class="header">
            <a href="./index.html"><img src="image/logo.png" class="logo"></a>
        </div>
        <div class="main_content">
            <div class="aside_left">
                <img src="image/spring_left3.png">
            </div>
            <div class="content">
              <div class=circle>
                  <img src="image/circle_sakura.png">
              </div>
                <h1 class=foodname>櫻餅</h1>
            <div class=introduce>
                <p>江戶向島長命寺傳承至今的櫻餅，創始於享保二年，也就是一七一七年。當時在長命寺擔任門房的山本新六收集了掉落在河堤上的櫻花葉，用鹽醃漬之後拿來包甜餅販賣，大受歡迎而成為長命寺名產。現在一提起櫻餅會聯想到的是使用可麗餅般的麵粉薄餅包餡，再用鹽漬櫻葉包起來的餅，或使用熟糯米磨成的粗礪麵粉製成的關西口味櫻餅，不過原創的江戶櫻餅與現代櫻餅型態，截然不同。嬉笑遊覽一書中提到，最初的櫻餅是以梗米製作，後來才演變成葛粉。</p>
            </div>
            <a href="springhtml.html"><div class="back"></div></a>
            </div>
            <div class="aside_right">
                <img src="image/spring_right3.png">
            </div>
        </div>
        <div class="footer">
            <p>
                一年，一季，一月，一日，一秒，品味食物帶來的感動
            </p>
        </div>
    </body>
</html>